FROM ariqbasyar/pytorch:v1.9-py3.6.9-yolov5-gpu

RUN apt-get update

RUN apt update && \
    apt install --no-install-recommends -y build-essential software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt install --no-install-recommends -y python3.7 python3.7-dev python3.7-distutils && \
    apt clean && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2

# RUN echo 'alias python3=/usr/bin/python3.7' >> ~/.bashrc


# --------------------------------- Content of the image used ---------------------------------

# ARG IMAGE=nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
# FROM $IMAGE as build

# RUN apt-get update \
#     && rm -rf /var/lib/apt/lists/*

# RUN pip3 install --upgrade pip \
#     opencv-python

# RUN pip3 install pandas \
#     matplotlib \
#     PyYAML \
#     requests \
#     scipy \
#     tqdm \
#     tensorboard \
#     seaborn

# RUN pip3 install scikit-learn

# FROM $IMAGE

# RUN apt-get update \
#     && rm -rf /var/lib/apt/lists/*

# RUN update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# COPY --from=build /usr/local/lib/python3.6/dist-packages /usr/local/lib/python3.6/dist-packages